/* 
	Font used: Raleway 
	> import in other css file > static/fonts/fonts.css > Loaded in HTML header
	Weights: 300 (light), 400 (normal), 600 (semi-bold), 700 (bold), 900 (black)
*/

/* General CSS */

:root {
	/* Colors */
	--dark-color: #000000;
	--dark-color-alt: #2b2b2b;
	--light-color: #ffffff;
	--light-color-alt: #e9e9e9;
	--accent-color: #ff0000;
	--text-color-alt: #6f6f6f;
	--no-color: #fff0;
}

::-moz-selection {
	/* Code for Firefox */
	color: var(--light-color);
	background: var(--dark-color);
}

::selection {
	color: var(--light-color);
	background: var(--dark-color);
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	font-size: 1.25rem;

	/* Variable Font-Sizes */
	--text-xs: .6rem;
	--text-s: .8rem;
	--text: .9rem;
	--text-m: 1rem;
	--text-l: 1.2rem;
	--text-xl: 1.3rem;
	--text-xxl: 1.5rem;
}

body {
	background-color: var(--light-color);
	font-family: 'Raleway';
	font-weight: 400;
	font-size: var(--text);
	line-height: 1.5;
	overflow-x: hidden;
	/* Is nodig om #categories goed te tonen */
}

img,
svg {
	display: inline-block;
	max-width: 100%;
	height: auto;
}

ul {
	list-style-type: none;
}

a {
	display: inline-block;
	color: var(--dark-color);
	font-weight: 700;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus {
	outline: dotted var(--accent-color);
}

h1 {
	line-height: 0;
}

h2 {
	font-weight: 900;
	font-size: var(--text-xxl);
	margin-bottom: 1rem;
}

h3 {
	font-weight: 900;
	font-size: var(--text-l);
	line-height: 1.5;
}

/*
	NOTE: Breakpoints I'm using
	min-width: 25rem (400)
	min-width: 36rem (576)
	min-width: 48rem (768)
	min-width: 64rem (1024)
	min-width: 80rem (1280)
	min-width: 96.5rem (1544)
*/

/* Containers */
.container {
	padding: 3rem 1.5rem;
	height: 100%;
	margin: auto;
}

@media (min-width: 80rem) {
	.container {
		width: 70rem;
		max-width: 100%;
	}
}

.text-container {
	max-width: 48rem;
	margin-top: 2rem;
}

/* Custom used classed */
.bg-dark {
	background-color: var(--dark-color);
}

.bg-light {
	background-color: var(--light-color);
}

.invisible {
	display: none;
}

.transition {
	transition: all 100ms ease-in;
}

.btn {
	padding: 1rem 2rem;
	font-family: inherit;
	font-size: inherit;
	font-weight: 600;
	transition: all 100ms ease-in;
	cursor: pointer;
}

.btn-main {
	background-color: var(--dark-color);
	color: var(--light-color);
	border: none;
}

.btn-main:hover {
	background-color: var(--light-color);
	color: var(--dark-color);
	outline: var(--dark-color) .125rem solid;
	outline-offset: -.125rem;
}

.btn-smaller {
	padding: .5rem 1rem;
	line-height: 0;
}

.btn-inverted {
	background-color: var(--light-color);
	color: var(--dark-color);
	border: var(--dark-color) .125rem solid;
}

.btn-inverted:hover {
	background-color: var(--dark-color);
	color: var(--light-color);
}

.flex-center {
	line-height: 1.4;
	display: inline-flex;
	align-items: center;
	gap: .25rem;
}

/* Spacing */
.margin-b-0 {
	margin-bottom: .5rem;
}

.margin-b-1 {
	margin-bottom: 1rem;
}

.margin-b-2 {
	margin-bottom: 2rem;
}

.margin-b-4 {
	margin-bottom: 4rem;
}

.margin-t-1 {
	margin-top: 1rem;
}

.padding-b-0 {
	padding-bottom: .5rem;
}

/* Header */

.header-container {
	background-color: var(--dark-color);
	padding: 1.5rem;
	height: 100%;
	margin: auto;
	width: 100%;
	position: relative;
}

@media (min-width: 64rem) {
	.header-container {
		height: 90vh;
		background-position: 50%;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

.top-logo {
	width: 8rem;
}

@media (min-width: 64rem) {
	.top-logo {
		width: 12rem;
	}
}

/* Days Navigation */
.hashtag {
	display: flex;
	flex-flow: column;
	background-color: var(--light-color);
	padding: 1.5rem;
	height: 100%;
	margin: auto;
}

svg.hashtag__title--svg {
	width: 12rem;
}

@media (min-width: 64rem) {
	.day-nav {
		position: absolute;
		height: auto;
		bottom: 10%;
		right: 0;
	}

	.hashtag {
		background-color: var(--no-color);
		padding: 0;
		height: auto;
		margin-bottom: 13rem;
		margin-right: 2rem;
	}

	.hashtag__hashtag {
		transform: translateX(-4.5rem) translateY(2.7rem) rotate(270deg);
	}

	svg.hashtag__hashtag>g>g {
		fill: var(--light-color);
	}

	svg.hashtag__title--svg {
		width: 20rem;
	}

	svg.hashtag__title--svg>g>g>path {
		fill: var(--light-color);
	}

	.all-days {
		position: absolute;
		height: auto;
		bottom: 10%;
		right: 0;
	}
}

.all-days__navigation {
	display: flex;
	flex-flow: row wrap;
}

@media (min-width: 48rem) {
	.all-days__navigation {
		flex-wrap: nowrap;
	}
}

.day-link-item {
	background-color: var(--dark-color);
	flex: 1 1 20%;
	text-align: center;
}

.day-link-item:before {
	content: '';
	float: left;
	padding-top: 100%;
}

.day-link-item__day {
	font-size: var(--text);
	font-weight: 700;
}

.day-link-item__date {
	font-size: var(--text-xs);
	font-weight: 400;
}

@media (min-width: 36rem) {
	.day-link-item__day {
		font-size: var(--text-xl);
		font-weight: 700;
	}

	.day-link-item__date {
		font-size: var(--text);
		font-weight: 400;
	}
}

.day-link {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
	color: var(--light-color);
}

.day-link:hover {
	background-color: var(--light-color);
	color: var(--dark-color);
	text-decoration: none;
}

@media (min-width: 64rem) {
	.all-days__navigation {
		flex-wrap: wrap;
		width: 30rem;
	}

	.day-link-item {
		background-color: var(--light-color);
		height: 5rem;
	}

	.day-link-item__day,
	.day-link-item__date {
		color: var(--dark-color);
	}

	.day-link:hover {
		background-color: var(--dark-color);
	}

	.day-link:hover>span {
		color: var(--light-color);
	}
}

.active-day {
	background-color: var(--light-color);
}

.active-day>span {
	color: var(--dark-color);
}

/* Main */

/* (Random) Events | Latest News*/
#random-events,
.search-events,
.events-per-category {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	gap: 1rem;
}

.events-per-category::after {
	content: "";
	flex: auto;
}

.event__single {
	flex-basis: 100%;
	flex-grow: 1;
	list-style-type: none;
}

@media (min-width: 48rem) {
	.event__single {
		max-width: 48%;
	}
}

@media (min-width: 64rem) {
	.event__single {
		flex-basis: calc((100% - 2rem) / 3);
		flex-grow: 0;
	}
}

.event__single__details {
	margin-left: 1.5rem;
}

.event__single__details p {
	font-weight: 400;
}

.event__single__title {
	margin-bottom: .5rem;
}

.card-link:hover>div>.event__single__title {
	text-decoration: none;
}

.card-img {
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	transition: background-size 200ms ease-in;
	position: relative;
}

.event__single__img {
	padding-top: calc(100% / 1.8);
}

.event__single__date {
	display: inline-block;
	z-index: 50;
	transform: translateY(-50%);
	padding: .5rem 1rem;
	background-color: var(--dark-color);
	font-size: var(--text-xl);
	color: var(--light-color);
}

.card-link {
	width: 100%;
}

.card-link:hover {
	text-decoration: none;
}

.card-link:hover>.card-img {
	background-size: 110%;
}

.card-link:hover>div>h3 {
	text-decoration: underline;
}

.events--list {
	display: flex;
	flex-direction: column;
}

.events--list>li {
	max-width: 100%;
	display: flex;
	flex-flow: row nowrap;
}

.events--list>li:not(:last-child) {
	margin-bottom: 1rem;
}

.events--list>li>a>div {
	padding-top: 0;
	background-image: none !important;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin-left: 0;
	background-color: var(--dark-color);
	color: var(--light-color);
	/* gap: 2rem; */
	transition: all 200ms ease;
}

.events--list>li>a>div:hover {
	background-color: var(--light-color-alt);
	color: var(--dark-color);
}

.events--list>li>a>div:hover div {
	background-color: var(--light-color-alt);
	color: var(--dark-color);
}

.events--list>li>a>div:last-of-type {
	padding: 1rem 1.5rem;
}

.events--list>li>a>div>div,
.events--list>li>a>div>p {
	position: static;
	font-size: var(--text-s);
	padding: 0;
	transform: none;
	transition: all 200ms ease;
}

.events--list>li>a>div>h3 {
	padding: 0;
	margin: 0;
}

@media (min-width: 64rem) {
	.events--list>li>a>div {
		flex-flow: row nowrap;
		align-items: center;
	}

	.events--list>li>a>div>h3 {
		width: 70%;
		text-align: left;
	}

	.events--list>li>a>div>div,
	.events--list>li>a>div>p {
		width: 10%;
	}
}

.latest-news__single__card {
	display: flex;
	flex-direction: column;
}

.latest-news__single__img {
	padding-top: calc(100% / 2);
}

#latest-news article:not(:last-of-type) {
	margin-bottom: 1rem;
}

@media (min-width: 64rem) {
	.latest-news__single__card {
		flex-direction: row;
	}

	.latest-news__single__card>div {
		flex-basis: 50%;
	}

	.latest-news__single__img {
		padding-top: 30%;
	}

	.latest-news__single__details {
		padding-left: 3rem;
	}
}

.latest-news__single__details {
	font-weight: 400;
}

.latest-news__single__title {
	font-size: var(--text-xxl);
}

@media (min-width: 80rem) {
	.latest-news__single__title {
		font-size: calc(var(--text-xxl) * 1.5);
		line-height: 1.2;
	}
}

.latest-news__single__date {
	display: inline-block;
	z-index: 50;
	padding: .5rem 1rem;
	background-color: var(--light-color);
	font-size: var(--text-m);
	color: var(--dark-color);
}

@media (min-width: 64rem) {
	.latest-news__single__date {
		position: absolute;
		top: 50%;
		transform: translateY(-50%) translateX(-25%) rotate(270deg);
		padding: 1rem 2rem;
	}
}

@media (min-width: 80rem) {
	.latest-news__single__date {
		font-size: calc(var(--text-xl) * 1.2);
	}
}

.carousel {
	text-align: center;
	width: 100%;
}

.carousel__img {
	min-width: 90%;
}

/* Information Page */

#information>p:not(:last-child) {
	margin-bottom: 1rem;
}

svg.inline-svg {
	width: 1rem;
}

/* Single Day Page */

/* Bij de filters heb ik express de icoontjes allemaal onder elkaar laten staan op elke schermbreedte.
Dit omdat het veel mooier oogt en logischer is dan het verspringen van posities. */

#categories {
	display: flex;
	flex-flow: row nowrap;
	gap: 1rem;
}

svg.wheelchair {
	width: 1rem;
}

.filter-icon-list {
	flex-shrink: 0;
}

.filter-icon-list li {
	font-size: var(--text-xs);
	font-weight: 700;
}

.filter-icon-list li:not(:last-of-type) {
	margin-bottom: 1rem;
}

.filter-icon>svg {
	width: 1.5rem;
}

.filter-icon,
.view-icon {
	padding: .5rem;
	border: solid .125rem var(--dark-color);
	line-height: 0;
	transition: all 100ms ease;
	font-size: var(--text-m);
}

.filter-icon:hover,
.view-icon:hover {
	background-color: var(--dark-color);
	cursor: pointer;
	color: var(--light-color);
	text-decoration: none;
}

.filter-icon:hover>svg,
.view-icon:hover>svg,
.view-icon:hover>svg>g>g {
	fill: var(--light-color);
}

.filter-icon__text {
	display: none;
}

.filter-icon__checkbox {
	margin-left: .25rem;
}

@media (min-width: 64rem) {
	.filter-icon__text {
		display: inline-block;
	}

	.filter-icon__checkbox {
		font-size: var(--text-m);
		margin-left: .5rem;
	}
}

.view-icon__active {
	background-color: var(--dark-color);
}

.view-icon__active>svg>g>g {
	fill: var(--light-color);
}

.change-view {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	gap: 1rem;
}

#category-list {
	background-color: var(--dark-color);
	padding: 1rem 2rem;
	position: relative;
}

#category-list::before {
	content: '';
	width: 100vw;
	height: 100%;
	position: absolute;
	background-color: var(--dark-color);
	top: 0;
	left: 0;
	z-index: -1;
}

@media (min-width: 36rem) {
	#category-list {
		padding: 3rem;
		column-count: 2;
		column-gap: 1rem;
	}
}

@media (min-width: 48rem) {
	#category-list {
		padding: 4rem;
		column-gap: 2rem;
	}
}

.category-item {
	color: var(--light-color);
	word-break: break-word;
	font-size: var(--text-s);
}

@media (min-width: 48rem) {
	.category-item {
		font-size: var(--text-m);
	}
}

#category-list li:not(:last-child) {
	margin-bottom: 1rem;
}

.events-header {
	display: flex;
	flex-flow: row nowrap;
	line-height: 1;
	justify-content: space-between;
	align-items: center;
}

.event-list-wrapper>div {
	margin-bottom: 1rem;
}

.event-list-wrapper>div>h2 {
	word-break: break-word;
	margin-bottom: 0;
	width: 80%;
}

.event-list-wrapper>div>a {
	width: 10%;
	text-align: end;
}

@media (min-width: 64rem) {
	.events-header {
		justify-content: flex-start;
	}

	.event-list-wrapper>div {
		margin-bottom: 1rem;
	}

	.event-list-wrapper>div>h2 {
		order: 2;
	}

	.event-list-wrapper>div>a {
		order: 1;
		width: 5%;
		text-align: start;
	}

	/* Ik koos ervoor om het pijltje to top, vanaf een computerscherm, VOOR de titel te zetten zodat het duidelijk in zicht is. */
}

@media (min-width: 80rem) {
	.event-list-wrapper>div>h2 {
		font-size: calc(var(--text-l) * 2);
	}
}

.back-to-top {
	width: 1.5rem;
}

/* Single Event */

.event-details__content {
	display: grid;
	gap: 2rem;
}

.single-event__body,
.single-event__details,
.single-event__location,
.single-event__location>address {
	font-size: var(--text-s);
	font-style: normal;
}

.single-event__location>a {
	margin-bottom: .125rem;
}

address {
	font-weight: 700;
	padding-bottom: .125rem;
}

.single-event__details {
	word-break: break-word;
	font-weight: 700;
}

.single-event__details>li:not(:last-child) {
	margin-bottom: 1rem;
}

svg.single-event__icon {
	width: 1rem;
}

.single-event__details__icons {
	display: flex;
	flex-flow: row nowrap;
	gap: .5rem;
}

.single-event__details__icons>li {
	padding: .25rem;
	background-color: var(--light-color-alt);
	cursor: pointer;
	transition: all 100ms ease-in;
	line-height: 0;
}

.single-event__details__icons>li:hover {
	background-color: var(--dark-color);
	fill: var(--light-color);
}

.single-event__date-location {
	display: flex;
	flex-flow: column nowrap;
	gap: .25rem;
}

.single-event__date {
	font-weight: 700;
}

.single-event__location-link {
	font-weight: 700;
	align-self: flex-start;
}

.single-event__description {
	font-size: var(--text-s);
}

@media (min-width: 48rem) {
	.event-details__content {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
	}

	.single-event__header {
		grid-area: 1 / 2 / 2 / 3;
	}

	.single-event__media {
		grid-area: 1 / 1 / 4 / 2;
	}

	.single-event__description {
		grid-area: 2 / 2 / 3 / 3;
	}

	.single-event__details {
		grid-area: 4 / 1 / 4 / 3;
	}

	.single-event__location {
		grid-area: 5 / 1 / 5 / 3;
	}

	.single-event__details>li {
		display: flex;
	}

	.single-event__details>li>p {
		width: 30%;
	}

	.single-event__details>li>div {
		width: 70%;
	}
}

@media (min-width: 80rem) {
	.event-container {
		padding: 3rem 0;
		height: 100%;
		margin: auto;
	}

	.single-event__header,
	.single-event__media,
	.single-event__description,
	.single-event__details {
		padding-right: 1rem;
	}

	.single-event__media {
		grid-area: 1 / 1 / 5 / 2;
		position: absolute;
		left: 50%;
		transform: translateX(-50vw);
	}

	.single-event__details {
		grid-area: 4 / 2 / 4 / 3;
	}

	.single-event__location {
		grid-area: 5 / 2 / 5 / 3;
	}

	.single-event__related {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}

/* Footer */

/* Newsletter Form */
#newsletter {
	margin-top: 3rem;
	margin-bottom: 2rem;
}

#newsletter>p {
	margin-bottom: 1rem;
}

@media (min-width: 80rem) {
	#newsletter>h2 {
		font-size: calc(var(--text-xxl) * 1.7);
	}
}

.newsletter-form__input {
	width: 100%;
	position: relative;
}

.newsletter-form>label {
	font-size: var(--text-s);
	margin-bottom: .5rem;
}

.newsletter-form__input>input {
	padding: 1rem;
	background-color: var(--light-color-alt);
	border: none;
	font-family: inherit;
	font-size: inherit;
	width: 100%;
	margin-bottom: .5rem;
}

.newsletter-form__input>input:focus {
	outline: .125rem dotted var(--accent-color);
	outline-offset: -.125rem;
}

@media (min-width: 36rem) {
	.newsletter-form__input>input {
		width: 80%;
	}

	.newsletter-form__input>button {
		position: absolute;
		right: 0;
		z-index: 20;
	}
}

/* Socials */
#socials {
	height: 20rem;
	background-image: url('../media/images/backgrounds/Gentse-feesten-01.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 40%;
	position: relative;
}

.footer-logo {
	width: 12rem;
	background-color: var(--light-color);
	padding: 2rem;
	position: absolute;
	top: 0;
}

@media (min-width: 36rem) {
	#socials>div>div>p {
		width: 30rem;
		max-width: 100%;
	}
}

@media (min-width: 48rem) {
	#socials>div>div>p {
		font-size: var(--text-xl);
	}

	.footer-logo {
		width: 15rem;
	}
}

@media (min-width: 80rem) {
	#socials {
		height: 30rem;
		background-position: -50%;
		padding-bottom: 4rem;
	}

	#socials>div>div>p {
		font-size: var(--text-xxl);
	}
}

.social-buttons {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: flex-start;
	color: var(--light-color);
	font-size: var(--text-m);
	font-weight: 700;
	gap: 2rem;
}

.social-buttons__buttons {
	display: flex;
	gap: 1rem;
}

.btn-social>a {
	background-color: var(--light-color);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: .5rem;
	transition: all 200ms ease-in;
}

.btn-social>a:hover {
	background-color: var(--dark-color-alt);
}

.btn-social>a:hover>svg>path,
.btn-social>a:hover>svg>g {
	fill: var(--light-color);
}